<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.penoder.study.kotlin.KotlinGrammarActivity">

    <ScrollView
            android:id="@+id/sv_kotlinDemoOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <Button
                    android:layout_width="match_parent"
                    android:background="@color/SkyBlue"
                    android:textColor="@color/Black"
                    android:text="Kotlin_Demo_1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:onClick="onKotlinDemoOne_A"
                    android:layout_height="48dp"/>

            <EditText
                    android:id="@+id/ed_kotlinDemoOne"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:maxLines="10"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textColor="@color/Red"
                    android:layout_gravity="center_vertical"
            />

            <TextView android:layout_width="match_parent" android:layout_height="1200dp"
                      android:visibility="gone"/>

            <Button
                    android:layout_width="match_parent"
                    android:background="@color/Red"
                    android:textColor="@color/White"
                    android:text="Elvis"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:onClick="onElvisClick"
                    android:layout_height="48dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
