<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGrey"
        android:orientation="vertical"
        tools:context="com.penoder.study.rxJava2.thread.ThreadDemoActivity">

    <TextView
            android:id="@+id/tvShowScreen"
            android:layout_width="match_parent"
            android:background="@color/WhiteSmoke"
            android:gravity="center"
            android:layout_height="200dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnOne"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="默认同一线程"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/LightCoral"
                android:layout_height="56dp"/>

        <Space android:layout_width="36dp" android:layout_height="56dp"/>

        <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="Observer main \nObservable io"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/LightBlue"
                android:layout_height="56dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnThree"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="Observer main \nObservable new"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/MediumSeaGreen"
                android:layout_height="56dp"/>

        <Space android:layout_width="36dp" android:layout_height="56dp"/>

        <Button
                android:id="@+id/btnFour"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="Observer new \nObservable io"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/MediumTurquoise"
                android:layout_height="56dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnFive"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="多次指定 \nObservable 线程"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/GhostWhite"
                android:layout_height="56dp"/>

        <Space android:layout_width="36dp" android:layout_height="56dp"/>

        <Button
                android:id="@+id/btnSix"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="多次指定  \nObserver 线程"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/GreenYellow"
                android:layout_height="56dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

        <Space
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="56dp"/>

        <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dip"
                android:layout_weight="2"
                android:text="多次指定 \nConsumer 线程"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/Khaki"
                android:layout_height="56dp"/>

        <Space
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="56dp"/>

    </LinearLayout>

</LinearLayout>
